<!DOCTYPE html>
<html>
<body>
    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.15/themes/css/cartodb.css" />
    <a href="">Median Housing Prices</a><div class="map" id="median-housing-prices"></div><br><br>

    <a href="">Taxi Average Tip</a><div class="map" id="taxi-avg-tip"></div><br><br>

    <a href="">Taxi Pickup Count</a><div class="map" id="taxi-pickup-count"></div><br><br>

    <a href="">Crime Occurrences</a><div class="map" id="crime"></div><br><br>


    <script src="http://libs.cartocdn.com/cartodb.js/v3/3.15/cartodb.js"></script>
    <script src="js/jquery-1.12.3.min.js"></script>
    <script src="js/main.js"></script>

</html>
